[supervisord]
nodaemon=true

[program:tigervnc]
command=Xtigervnc :1 -depth 24 -geometry 1920x1080 -br -rfbport=5901 -PasswordFile=/home/bjoern/.vnc/passwd
user=bjoern
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:startlxde]
command=startlxde
environment=DISPLAY=:1
user=bjoern
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
